uint
__attribute
that
^it
^i$
^j$
max
true
false
^mem$
^terminal$
^vtno$
^csr_x$
^csr_y$
^memptr$
^state$
^phys$
^mfd$
^count$
^put$
^inode$
^add$
^byte$
^boolean$
inline
^target$
^address$
^fid$
^pageno$
^pdindex$
^ptindex$
^tmp$
^fd$
^error$
^c$
^u$
^device$
^addressptr$
^entry$
^word$
^words$
^fs$
^also$
^n$
^files$
^block$
^virt$
^endbyte$
^startbyte$
^pos$
^st$
^curblock$
^read_bytes$
^startblock$
^endblock$
^indirect_zone$
^double_indirect_zone$
^offset$
^mode$
^link$
^length$
^transfer_status$
^sectors$
^present$
^s1$
^s2$
^frameno$
^id$
^program$
^result$
^exitcode$
^waitfor$
^cmdline$
^blank$
^rw$
^us$
^size$
^index$
^s$
^localfd$
^localpath$
^empty_block$
^int_ino$
^ext_ino$
^file_already_open$
^written_bytes$
^tmp_term$
^show$
^test$
^save_i$
^start_i$
^reserved$
^should$
^filesystem$
^tcb$
^sz$
^current_memsize$
^needed_memsize$
