#line 220 "../bachelorarbeit.nw"
/* Code */
#include "module.h"

#define DEV_HDA 0x300  //  /dev/hda

extern int mx_open (int device, const char *path, int oflag);
extern int mx_read (int device, int mfd, void *buf, int nbyte);
extern int mx_close (int device, int mfd);

// char this_buf[128];

void initialize_module () {
  // printf ("Modul aktiviert.\n");

  /* Testing...
  int fd = mx_open (DEV_HDA, "a.txt", 0);
  mx_read (DEV_HDA, fd, this_buf, 128);
  this_buf[127] = 0;
  printf ("MODULE READING FILE: %s", this_buf);
  mx_close (DEV_HDA, fd);
  */
  return;
}
