00100000 mboot
0010000c trickgdt
00100012 gdt_data
0010002a start
c0100060 initialize_module
c0100070 higherhalf
c010007e gdt_flush
c010009a flush2
c010009b irq0
c01000a4 irq1
c01000ad irq2
c01000b6 irq3
c01000bf irq4
c01000c8 irq5
c01000d1 irq6
c01000da irq7
c01000e3 irq8
c01000ec irq9
c01000f5 irq10
c01000fe irq11
c0100107 irq12
c0100110 irq13
c0100119 irq14
c0100122 irq15
c010012b irq_common_stub
c0100147 idt_load
c010014f fault0
c0100158 fault1
c0100161 fault2
c010016a fault3
c0100173 fault4
c010017c fault5
c0100185 fault6
c010018e fault7
c0100197 fault8
c010019e fault9
c01001a7 fault10
c01001ae fault11
c01001b5 fault12
c01001bc fault13
c01001c3 fault14
c01001ca fault15
c01001d3 fault16
c01001dc fault17
c01001e5 fault18
c01001ee fault19
c01001f7 fault20
c0100200 fault21
c0100209 fault22
c0100212 fault23
c010021b fault24
c0100224 fault25
c010022d fault26
c0100236 fault27
c010023f fault28
c0100248 fault29
c0100251 fault30
c010025a fault31
c0100263 fault_common_stub
c010027f tss_flush
c0100287 cpu_usermode
c01002b3 syscallh
c01002d3 get_eip
c01002d8 hash
c01002fd page_desc_2_frame_address
c0100315 fill_page_desc
c01003c1 page_table_desc_2_frame_address
c01003d9 fill_page_table_desc
c0100469 fill_gdt_entry
c0100517 set_frame
c0100574 clear_frame
c01005d3 test_frame
c0100620 pageno_to_frameno
c0100691 request_new_frame
c01008c7 release_frame
c01008f6 request_new_page
c010090b request_new_pages
c0100b3d release_page
c0100bca release_page_range
c0100bf7 inportb
c0100c12 inportw
c0100c30 outportb
c0100c4c outportw
c0100c6a fill_idt_entry
c0100d4c set_irqmask
c0100d8c get_irqmask
c0100dc2 enable_interrupt
c0100df8 irq_handler
c0100e4e install_interrupt_handler
c0100e6c fault_handler
c0101055 get_free_address_space
c010109d create_new_address_space
c01012a5 as_map_page_to_frame
c01013b5 destroy_address_space
c0101523 add_to_kstack_delete_list
c0101576 list_address_space
c0101624 list_address_spaces
c0101667 mmu_p
c01016ea mmu
c0101727 u_sbrk
c01017c3 initialize_blocked_queue
c01017db add_to_ready_queue
c0101871 remove_from_ready_queue
c01018f5 front_of_blocked_queue
c01018fd add_to_blocked_queue
c0101987 remove_from_blocked_queue
c0101a2c add
c0101a3c retire
c0101a4c deblock
c0101a88 block
c0101b02 register_new_tcb
c0101bef start_program_from_disk
c0101f08 write_tss
c0101f65 install_syscall_handler
c0101f86 syscall_handler
c0102018 syscall_sbrk
c010203a syscall_get_errno
c010204f syscall_set_errno
c0102069 syscall_fork
c0102087 syscall_exit
c01021d7 syscall_waitpid
c0102313 syscall_resign
c010232b syscall_gettid
c010233c syscall_getpid
c0102364 syscall_getppid
c010238c syscall_getpsinfo
c0102420 syscall_setpsname
c0102461 syscall_execv
c0102629 syscall_pthread_create
c010264b syscall_idle
c0102653 syscall_page_out
c010267d syscall_get_free_frames
c01026a2 syscall_free_a_frame
c010287f syscall_clrscr
c010288c syscall_get_xy
c01028af syscall_set_xy
c01028d6 syscall_read_screen
c01028f2 syscall_write_screen
c010290e syscall_pthread_mutex_init
c0102939 syscall_pthread_mutex_lock
c010295b syscall_pthread_mutex_trylock
c010297d syscall_pthread_mutex_unlock
c010299f syscall_pthread_mutex_destroy
c01029c1 syscall_readchar
c0102a85 syscall_open
c0102abe syscall_stat
c0102ae9 syscall_getdent
c0102b1d syscall_close
c0102ba0 syscall_read
c0102be7 syscall_write
c0102c2e syscall_lseek
c0102c75 syscall_isatty
c0102caa syscall_mkdir
c0102cd5 syscall_rmdir
c0102cf7 syscall_truncate
c0102d22 syscall_ftruncate
c0102d5d syscall_link
c0102d88 syscall_unlink
c0102daa syscall_symlink
c0102dd5 syscall_readlink
c0102e09 syscall_getcwd
c0102e34 syscall_chdir
c0102e56 syscall_diskfree
c0102e70 syscall_sync
c0102e85 syscall_kill
c0102f9f syscall_signal
c0102fd6 syscall_setuid
c0102ffd syscall_setgid
c0103024 syscall_seteuid
c010304b syscall_setegid
c0103072 syscall_login
c01030a2 syscall_query_ids
c010318d syscall_chown
c01031c3 syscall_chmod
c01031f4 syscall_print_inode
c01032c3 get_errno
c01032f5 set_errno
c0103331 u_fork
c0103748 wake_waiting_parent_process
c0103815 u_execv
c0103aee u_pthread_create
c0103cf7 syscall_pthread_exit
c0103db7 scheduler
c01044d2 page_fault_handler
c01048d2 write_swap_page
c0104a91 read_swap_page
c0104b6a page_out
c0104c84 page_in
c0104dea keyboard_handler
c0105265 keyboard_install
c0105283 kgetch
c0105349 kreadline
c0105417 vt_activate
c010554d vt_move_cursor
c01055d0 syscall_setterm
c0105640 vt_clrscr
c0105748 vt_get_xy
c01057b6 vt_set_xy
c010584e read_write_screen
c01058f1 read_screen
c0105909 write_screen
c0105921 vt_scroll_mem
c010596c vt_scroll
c0105a2a kputch
c0105cf3 kputs
c0105d21 uartputc
c0105d7c set_statusline
c0105d94 _set_statusline
c0105de0 timer_phase
c0105e31 unixtime
c0105f88 yearlength
c0106045 rev_unixtime
c01061e4 timer_handler
c01066ec uartinit
c0106818 uart2putc
c0106873 wait_semaphore
c01068de signal_semaphore
c0106943 get_new_semaphore
c01069d9 release_semaphore
c0106a50 mutex_lock
c0106acb mutex_try_lock
c0106b12 mutex_unlock
c0106b87 get_new_lock
c0106c3c release_lock
c0106cb8 u_pthread_mutex_init
c0106d3f u_pthread_mutex_lock
c0106d62 u_pthread_mutex_trylock
c0106db1 u_pthread_mutex_unlock
c0106dd4 u_pthread_mutex_destroy
c0106df7 print_mount_table
c0106f9c get_dev_and_path
c01070e0 string_starts_with
c0107144 split_mountpoint
c0107178 relpath_to_abspath
c0107265 u_open
c01075f6 u_read
c01076f3 u_write
c0107833 u_close
c01078ae u_lseek
c0107935 u_unlink
c01079f8 u_link
c0107ba5 u_symlink
c0107c3f u_truncate
c0107c91 u_ftruncate
c0107d1c u_isatty
c0107d3f u_stat
c0107e15 u_mkdir
c0107edb u_rmdir
c0107fa5 u_getdent
c010807e pfd2gfd
c01080e6 gfd2pfd
c01081be u_reopen
c010823f u_getcwd
c010827d u_chdir
c010842e u_readlink
c01084a0 mx_query_superblock
c010856d mx_get_imap_bit
c01085ff mx_get_zmap_bit
c01086a7 mx_set_clear_imap_bit
c01087be mx_set_clear_zmap_bit
c01088eb mx_set_imap_bit
c0108906 mx_clear_imap_bit
c0108921 mx_set_zmap_bit
c010893c mx_clear_zmap_bit
c0108957 findZeroBitAndSet
c01089f9 mx_request_inode
c0108ac0 mx_request_block
c0108ba6 mx_read_write_inode
c0108d1e mx_read_inode
c0108d39 mx_write_inode
c0108d54 mx_read_write_dir_entry
c0108f22 mx_read_dir_entry
c0108f43 mx_write_dir_entry
c0108f64 mx_write_link
c01090ee mx_increase_link_count
c0109132 mx_pathname_to_ino
c01092ff mx_get_free_inodes_entry
c0109341 mx_get_free_status_entry
c010937e mx_open
c010959d mx_close
c010965a mx_reopen
c01096e0 mx_sync
c010975e mx_lseek
c0109831 mx_read
c0109a4c fileblocktozone
c0109c0c mx_write
c0109e42 mx_create_new_zone
c010a151 mx_creat_empty_file
c010a223 mx_file_exists
c010a247 mx_file_is_directory
c010a299 mx_link
c010a32b mx_unlink
c010a69a mx_symlink
c010a73f mx_ftruncate
c010a862 mx_mkdir
c010aa83 mx_rmdir
c010ac25 mx_directory_is_empty
c010acc4 mx_stat
c010ad73 mx_getdent
c010ae2c count_zeros
c010aebe mx_diskfree
c010b15c dev_open
c010b2f1 dev_close
c010b33a dev_read
c010b566 dev_write
c010b7ca dev_lseek
c010b8d8 dev_size
c010b960 dev_stat
c010ba78 dev_getdent
c010bacd makedev
c010baf9 devmajor
c010bb0f devminor
c010bb21 readblock
c010bbf3 writeblock_raw
c010bcc0 writeblock
c010bcdb buffer_read
c010be36 buffer_write
c010c172 buffer_sync
c010c274 buffer_contains
c010c2dc serial_disk_enter
c010c3b7 serial_disk_send_sector_number
c010c423 serial_disk_non_blocking_rw
c010c5d7 readblock_nb_serial
c010c613 writeblock_nb_serial
c010c64f uart2getc
c010c69e serial_hard_disk_handler
c010c742 serial_disk_blocking_rw
c010c917 readblock_serial
c010c953 writeblock_serial
c010c98f repeat_inportsl
c010c9b4 repeat_outportsl
c010c9d9 readsector_hd
c010cb5c writesector_hd
c010ccfc readblock_hd
c010cd3a writeblock_hd
c010cd78 ide_handler
c010ce10 idewait
c010ce68 ata_init
c010d059 fdc_out
c010d0d8 fdc_getresults
c010d193 outb_delay
c010d1b1 inb_delay
c010d1ce fdc_command
c010d64f fdc_mode
c010d6b3 fdc_sleep
c010d709 fdc_wakeup
c010d72f floppy_handler
c010d76d fdc_timer
c010d80a wait_fdc_interrupt
c010d85f fdc_seek
c010d994 fdc_read_sector
c010da72 fdc_write_sector
c010db3a readblock_fd
c010db78 writeblock_fd
c010dbb6 fdc_reset
c010dc63 fdc_recalibrate
c010ddbe fdc_init
c010df33 fdc_map_type
c010df5a u_kill
c010e3e7 u_signal
c010e468 fileexists
c010e488 check_access
c010e6bc check_perms
c010e788 u_setuid
c010e808 u_setgid
c010e88a u_seteuid
c010e8fd u_setegid
c010e972 u_login
c010ebb1 u_chown
c010ecca u_chmod
c010eda6 mx_chown
c010edd9 mx_chmod
c010ee02 mx_chinode
c010eebe printchar
c010ef37 prints
c010f000 printi
c010f0fa print
c010f332 printf
c010f34f sprintf
c010f36e debug_printf
c010f378 ksh_command_test
c010f505 ksh_command_mem
c010f76c ksh_command_time
c010f831 ksh_command_uname
c010f853 ksh_command_div0
c010f888 ksh_command_hexdump
c010f955 ksh_command_ps
c010fb27 ksh_print_queue
c010fb92 ksh_command_queues
c010fc76 ksh_command_locks
c010fccc ksh_command_inode
c010fd7d ksh_command_lsof
c010fdd0 ksh_command_longhelp
c010fde8 ksh_run_command
c0110209 statusline_red
c011022e statusline_blue
c0110263 kernel_shell
c011032f print_page_directory
c01103dd printbitsandhex
c01103fb hexdump
c01104fe ksh_print_page_table_helper
c0110558 ksh_print_page_table
c01107cb splitpath
c0110916 basename
c011093b dirname
c0110960 strlen
c0110983 strcmp
c01109d9 strncmp
c0110a58 strcpy
c0110a87 strncpy
c0110ac5 atoi
c0110b0d atoi8
c0110b51 memcpy
c0110b83 memset
c0110bb0 memsetw
c0110be0 main
c0113d40 C.909.7890
c0113d60 C.558.5133
c0114000 current_pd
c0114004 current_pt
c0114008 free_frames
c011400c ftable
c0114020 irqs
c0114060 faults
c01140e0 exception_messages
c0114160 state_names
c0114190 next_pid
c01141a0 scancode_table
c0114220 scancode_up_table
c01142a0 scancode_DE_table
c0114320 scancode_DE_up_table
c01143a0 system_kbd
c01143a4 LANG_GERMAN
c01143a8 VIDEORAM
c01143c0 mount_table
c0115420 current_mounts
c0115424 fs_names
c0115440 dev_directory
c0115520 hd_size
c0115530 fdc_buf
c0115534 fdd_drive_name
c0115560 fdd_type
c01155a0 fdd
c0116000 bss
c0117000 kernel_pd
c0118000 kl_semaphore_table
c011c000 gp
c011c006 idtp
c011d000 kernel_pt
c011e000 current_fdd_type
c011e020 gdt
c011e050 harddisk_queue
c011e058 hd_lock
c011e05c keyboard_queue
c011e064 buffer_lock
c011e080 vt
c01276d0 serial_disk_queue
c01276d8 system_kbd_lastread
c01276dc waitpid_queue
c0127700 thread_table
c01cc700 paging_lock
c01cd000 video_pt
c01ce000 swap_fd
c01ce020 tss_entry
c01cf000 kernel_pt_ram
c01df000 serial_disk_lock
c01df004 fdc_results
c01df00c system_time
c01df010 system_kbd_count
c01df014 fdc_lock
c01df018 current_task
c01df01c system_kbd_pos
c01df020 current_fdd
c01df024 t_new
c01df040 buffer_cache
c0260840 t_old
c0260860 syscall_table
c0261860 serial_hard_disk_buffer
c0261c60 kernel_pd_address
c0261c80 kernel_locks
c0269c80 floppy_queue
c0269ca0 hd_buf
c0269ea0 swapper_lock
c0269ec0 place_for_ftable
c026a6c0 if_state
c026a6e0 serial_disk_buffer
c0283d20 stack_first_address
c028bd20 idt
c028c520 interrupt_handlers
c028c560 address_spaces
c0295560 kstack_delete_list
c0296560 current_as
c0296564 startup_errno
c0296568 scheduler_is_active
c0296580 paging
c02a6580 counter_table
c02a8580 terminals
c02a8760 cur_vt
c02a8764 csr_x
c02a8765 csr_y
c02a8766 KERNEL_VT
c02a8768 system_ticks
c02a876c system_start_time
c02a8770 next_kl_semaphore
c02a8780 mx_inodes
c02ad380 mx_status
c02adf80 count_open_files
c02adf84 count_int_inodes
c02adfa0 dev_status
c02ae120 serial_disk_buffer_start
c02ae124 serial_disk_buffer_end
c02ae128 serial_disk_reader
c02ae12c serial_hard_disk_pos
c02ae130 serial_hard_disk_blocks
c02ae134 fdds_in_use
c02ae13c fdc_is_busy
c02ae140 fdc_ticks
c02ae144 fdc_ticks_till_motor_stops
c02ae148 fdc_timeout
c02ae149 fdc_waits_interrupt
c02ae14c uart
c02ae154 fdc_need_reset
c02ae158 fdc_drive
c02ae15c fdc_track
c02ae160 fdc_head
c02ae180 dname.10251
c02ae280 bname.10250
c02ae2a0 dname.10245
c02ae3a0 bname.10244
c02ae3be sched_c.5267
c02ae3c0 ctrl_pressed.4571
c02ae3c1 left_shift_pressed.4568
c02ae3c2 right_shift_pressed.4570
c02ae3c3 alt_pressed.4569
c02ae3c4 shift_pressed.4567
00000000 .stab
00000000 .comment
00000000 .stabstr
