00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x103400000. after alignment, vector=0x103400000
00000000000i[MEM0 ] 64,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Dec  8 17:50:01 2013 (time0=1386521401)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'ulixboot.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] tried to open 'minixdata.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'minixdata.img' read only: No such file or directory
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'minixdata.img' 'flat' mode 
00000000000p[HD   ] >>PANIC<< ata0-0: could not open hard drive image file 'minixdata.img'
00000000000p[HD   ] >>PANIC<< ata0-0 image doesn't support geometry detection
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316446i[KBD  ] reset-disable command received
00000441532i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000441603i[VGA  ] VBE known Display Interface b0c0
00000441635i[VGA  ] VBE known Display Interface b0c5
00000444560i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000475000i[XGUI ] charmap update. Font Height is 16
00000525000i[XGUI ] charmap update. Font Height is 16
00000762076i[BIOS ] Starting rombios32
00000762556i[BIOS ] Shutdown flag 0
00000763195i[BIOS ] ram_size=0x04000000
00000763658i[BIOS ] ram_end=64MB
00000778871i[BIOS ] Found 1 cpu(s)
00000795047i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000807670i[BIOS ] bios_table_cur_addr: 0x000fbc18
00000819839i[BIOS ] ata0-0: PCHS=0/16/63 translation=none LCHS=0/16/63
00004699929i[BIOS ] IDE time out
00052186814i[BIOS ] Booting from 0000:7c00
00053579313i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=81
00053584089i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=81
00053588741i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00065603262e[CPU0 ] write_virtual_byte_32(): segment limit violation
00065641260i[CPU0 ] WARNING: HLT instruction with IF=0!
00381300000i[     ] dbg: Quit
00381300000i[CPU0 ] CPU is in protected mode (halted)
00381300000i[CPU0 ] CS.d_b = 32 bit
00381300000i[CPU0 ] SS.d_b = 32 bit
00381300000i[CPU0 ] | EAX=0000000d  EBX=00000010  ECX=00000010  EDX=000003f8
00381300000i[CPU0 ] | ESP=c015c65c  EBP=c015c674  ESI=00000010  EDI=c015c6fc
00381300000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00381300000i[CPU0 ] | SEG selector     base    limit G D
00381300000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00381300000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 cfffffff 1 1
00381300000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 cfffffff 1 1
00381300000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 cfffffff 1 1
00381300000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 cfffffff 1 1
00381300000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 cfffffff 1 1
00381300000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 cfffffff 1 1
00381300000i[CPU0 ] | EIP=c010155b (c010155b)
00381300000i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00381300000i[CPU0 ] | CR3=0x00104000 CR4=0x00000000
00381300000i[CTRL ] quit_sim called with exit code 0
